# prodaja-knjiga

./: pom.xml
server/: pom.xml
server/config/: config.properties
server/src/main/java/db/repozitorijum/: DBKonekcija.java  DBRepozitorijum.java
server/src/main/java/forme/: FormaKonfiguracija.form  FormaKonfiguracija.java  ServerskaForma.form  ServerskaForma.java
server/src/main/java/konfiguracija/: Konfiguracija.java
server/src/main/java/kontroler/: Kontroler.java
server/src/main/java/main/: Main.java
server/src/main/java/model/tabele/: ModelTabeleProdavac.java
server/src/main/java/niti/: ObradaKlijentskihZahteva.java  ServerskaNit.java
server/src/main/java/repozitorijum/: Repozitorijum.java
server/src/main/java/sistemske/operacije/: OpsteSistemskeOperacije.java
server/src/main/java/so/knjige/: SOKreirajKnjiga.java  SOObrisiKnjiga.java  SOPretraziKnjiga.java  SOPromeniKnjiga.java  SOVratiListuKnjiga.java  SOVratiListuSviKnjiga.java
server/src/main/java/so/kupac/: SOKreirajKupac.java  SOObrisiKupac.java  SOPretraziKupac.java  SOPromeniKupac.java  (+3 more)
zajednicki/: pom.xml
zajednicki/src/main/java/json/: JsonUtil.java
zajednicki/src/main/java/komunikacija/: Operacije.java  Posiljalac.java  Primalac.java
zajednicki/src/main/java/model/: Knjiga.java  Kupac.java  Magacin.java  Mesto.java  OpstiDomenskiObjekat.java  PrSS.java  Prodavac.java  Racun.java  StavkaRacuna.java  StrSprema.java
zajednicki/src/main/java/transfer/: Odgovor.java  Zahtev.java
zajednicki/src/test/java/json/: JsonUtilTest.java
zajednicki/src/test/java/model/: KnjigaTest.java  KupacTest.java  MagacinTest.java  MestoTest.java  PrSSTest.java  ProdavacTest.java  RacunTest.java  StavkaRacunaTest.java  StrSpremaTest.java
zajednicki/src/test/resources/: test_racun.json
(+101 files in other folders)
