<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rs.ac.bg.fon</groupId>
		<artifactId>prodaja-knjiga</artifactId>
		<version>1.1.0.</version>
	</parent>
	<artifactId>server</artifactId>

	<dependencies>
		<dependency>
			<groupId>rs.ac.bg.fon</groupId>
			<artifactId>zajednicki</artifactId>
			<version>1.1.0.</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE180</version>
		</dependency>
	</dependencies>
</project>